url=https://admin-demo.nopcommerce.com/
uname=admin@yourstore.com
password=admin
excelLocation=D:\\ecclipse\\POMTest\\src\\main\\java\\Cab Request.xlsx
welComeText=Welcome, please sign in!
remberMetext=Remember me?
pageTitle=Your store. Login
homePageTitle=Dashboard / nopCommerce administration
newCustTitle=Customers / nopCommerce administration
addNewCustPageTitle=Add a new customer / nopCommerce administration
custSaveMessage=The new customer has been added successfully.